/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2550px) {
}

/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px) {
}

/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1440px) and (max-width: 1699.98px) {
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1439.98px) {
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/*// Medium devices (tablets, 768px and up)*/
@media (max-width: 991.98px) {
  .banner .bannerInner .itemRight {
    width: 250px;
  }
  .banner .bannerInner .itemLeft h1 {
    font-size: 3.0625rem;
  }
  .banner .bannerInner .itemLeft {
    width: 35.3125rem;
  }
  .banner .bannerInner {
    padding-top: 3.81rem;
    padding-bottom: 5.75rem;
  }
  .Justenbas .itemLeft img {
    display: block;
    margin: auto;
  }
  .NosObjectifs .item {
    width: 400px;
    margin: auto;
    text-align: center;
    max-width: 100%;
  }
  .gratuite .item_left {
    margin-top: -4rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .NosObjectifs .item .itemInner {
    padding-left: 0;
  }
}

/*// Small devices (landscape phones, 576px and up)*/
@media (max-width: 767.98px) {
  header {
    text-align: center;
    .rightItem {
      justify-content: center;
      margin-top: 20px;
    }
  }
  .banner .bannerInner .itemRight {
    width: 155px;
  }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .wrapper {
    header {
      padding: 1.5rem 0;
      .rightItem a {
        padding: 0.625rem 1rem;
        font-size: 0.8rem;
        margin-right: 1rem;
      }
    }
  }
  .banner .bannerInner .itemLeft h1 {
    font-size: 2.0625rem;
  }
  .banner .bannerInner .itemRight {
    width: 130px;
  }
  .Justenbas {
    padding: 4.25rem 0;
  }
  .Justenbas .itemRight h4,
  .Justenbas .itemRight .h4 {
    font-size: 1.8rem;
    margin-bottom: 2.12rem;
  }
  .Justenbas .itemRight p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  .gratuite h2,
  .gratuite .h2 {
    font-size: 1.875rem;
  }
}

/*Extra small devices (portrait phones, less than 414px)*/
@media (max-width: 414px) {
}

/*Extra small devices (portrait phones, less than 375px)*/
@media (max-width: 375px) {
}

/*Extra small devices (portrait phones, less than 360px)*/
@media (max-width: 360px) {
}

/*Extra small devices (portrait phones, less than 320px)*/
@media (max-width: 320px) {
}

/* 
2560*1440
2160*1440
1920×1080
1600×900
1536×864
1440×900
1366×768    
1280×720    
1280×800    
1280×1024   
1024×768    
768×1024
 */
