body {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  position: relative;
  color: #3d3d3d;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

a {
  display: inline-block;
  transition: all ease 0.6s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

small {
  display: inline-block;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

/* media style */
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.container {
  max-width: 1048px;
}

/*==== sticky-nev start=== */
/* Styling for the preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(48deg, #ffd388 0%, #ffaa54 100%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 150px;
  }
}
// wrapper start
.wrapper {
  background-image: url(../img/banner-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  header {
    padding: 2.31rem 0;
    .logo {
      a {
      }
    }
    .rightItem {
      a {
        display: inline-flex;
        padding: 0.625rem 1.125rem;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        border-radius: 2.4375rem;
        background: #fff;
        color: #000;
        font-family: Karla;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        margin-right: 1.62rem;
        &:hover {
          background-color: #000;
          color: #fff;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
// wrapper end
// banner start
.banner {
  .bannerInner {
    position: relative;
    padding-top: 7.81rem;
    padding-bottom: 8.75rem;
    .itemLeft {
      width: 44.3125rem;
      max-width: 100%;
      h1 {
        color: #fff;
        font-family: Karla;
        font-size: 4.0625rem;
        font-style: normal;
        font-weight: 300;
        line-height: 100%;
        margin-bottom: 3.75rem;
        strong {
          font-weight: 700;
        }
      }
      a {
        display: inline-flex;
        padding: 0.625rem 1.125rem;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        border-radius: 2.4375rem;
        background: #fff;
        color: #000;
        font-family: Karla;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
    .itemRight {
      position: absolute;
      right: 0;
      bottom: 0;
      img {
      }
    }
  }
}
// banner end
// Justenbas start
.Justenbas {
  padding: 6.25rem 0;
  .itemLeft {
    img {
      border-radius: 0.625rem;
    }
  }
  .itemRight {
    h4 {
      color: #000;
      font-family: Karla;
      font-size: 2.1875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 3.12rem;
    }
    p {
      color: #000;
      font-family: Karla;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 2rem;
      &:last-child {
        margin-bottom: 0;
      }
      strong {
        font-weight: 700;
      }
    }
  }
}
// Justenbas end
// NosObjectifs start
.NosObjectifs {
  padding-bottom: 6.25rem;
  h2 {
    color: #000;
    text-align: center;
    font-family: Karla;
    font-size: 2.1875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 2.31rem;
  }
  .item {
    border-radius: 0.625rem;
    background: #fff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13);
    height: 100%;
    position: relative;
    z-index: 9;
    &::after {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: linear-gradient(48deg, #ffd388 0%, #ffaa54 100%);
      border-radius: 0.625rem;
      z-index: -1;
      transition: all ease 0.6s;
    }
    * {
      transition: all ease 0.6s;
    }
    &:hover {
      &::after {
        opacity: 1;
      }
      color: #fff;
      transition: all ease 0.6s;
      .itemInner {
        padding-left: 0.62rem;
        img {
          margin-bottom: 0.07rem;
        }
        h4 {
          color: #fff;
        }
        p {
          color: #fff;
        }
      }
    }
    padding: {
      top: 1.06rem;
      left: 0.5rem;
      right: 1.5rem;
      bottom: 1.06rem;
    }
    .itemInner {
      padding-left: 0.62rem;
      img {
        margin-bottom: 0.07rem;
      }
      h4 {
        color: #000;
        font-family: Karla;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      p {
        color: #5a5a5a;
        font-family: Karla;
        font-size: 1.1875rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 0;
      }
    }
  }
}
// NosObjectifs end
// gratuite start
.gratuite {
  background: linear-gradient(48deg, #ffd388 0%, #ffaa54 100%);
  padding-top: 5.19rem;
  h2 {
    color: #fff;
    text-align: center;
    font-family: Karla;
    font-size: 2.1875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 2.5rem;
  }
  .item_left {
    margin-top: -8rem;
    img {
    }
  }
  .item_Right {
    text-align: center;
    img {
      display: block;
      margin: auto;
      &.qrcode {
        margin-bottom: 2.5rem;
      }
    }
    a {
      display: inline-flex;
      padding: 0.625rem 1.125rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 2.4375rem;
      background: #fff;
      color: #000;
      font-family: Karla;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 1.25rem;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        margin-bottom: 0;
      }
    }
  }
}
// gratuite end
// vousEtes start
.vousEtes {
  padding: 6.25rem 0;
  h2 {
    color: #000;
    text-align: center;
    font-family: Karla;
    font-size: 2.1875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3.13rem;
  }

  .item {
    img {
      border-radius: 0.625rem;
    }
    .itemInner {
      padding: 1.25rem 1.6rem;
      p {
        color: #5a5a5a;
        text-align: center;
        font-family: Karla;
        font-size: 1.1875rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 1.25rem;
      }
      a {
        display: inline-flex;
        padding: 0.625rem 1.125rem;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        border-radius: 2.4375rem;
        background: #000;
        color: #fff;
        font-family: Karla;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        position: relative;
        z-index: 9;
        &::after {
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          background: linear-gradient(48deg, #ffd388 0%, #ffaa54 100%);
          background-color: transparent;
          border-radius: 2.4375rem;
          z-index: -1;
          transition: all ease 0.6s;
        }
        &:hover {
          background-color: transparent;
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}
// vousEtes end
// footer start
footer {
  background: linear-gradient(333deg, #ffd388 0%, #ffaa54 100%);
  padding-top: 4rem;
  padding-bottom: 3.69rem;
  color: #fff;
  .itemLeft {
    a {
      margin-bottom: 0.31rem;
      img {
        width: 9.1875rem;
      }
    }
    p {
      color: #fff;
      font-family: Karla;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem;
      margin-bottom: 0;
    }
  }
  .itemMid {
    ul {
      li {
        line-height: 1.875rem;
        a {
          color: #fff;
          font-family: Karla;
          font-size: 1.1875rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.875rem;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .itemRight {
    p {
      color: #fff;
      font-family: Karla;
      font-size: 1.1875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.875rem;
      margin-bottom: 0;
    }
    a {
      color: #fff;
      font-family: Karla;
      font-size: 1.1875rem;
      font-style: normal;
      font-weight: 300;
      line-height: 1.875rem;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .copyright {
    margin-top: 1.56rem;
    p {
      color: #fff;
      font-family: Karla;
      font-size: 0.9375rem;
      font-style: normal;
      font-weight: 300;
      line-height: 1.875rem;
      margin-bottom: 0;
    }
  }
}
// footer end
