<!doctype html>
<html lang="fn">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>
    <div id="preloader">
        <img src="img/logo.svg" alt="img" class="img-fluid">
    </div>


    <!-- wrapper start  -->
    <div class="wrapper">
        <!-- header start  -->
        <header class="">
            <div class="container">
                <div class="d-md-flex justify-content-between">
                    <div class="logo">
                        <a href=""><img src="img/logo.svg" alt="img" class="img-fluid"></a>
                    </div>
                    <div class="rightItem d-flex">
                        <a href="">Télécharger l’application</a>
                        <a href="">Je suis commerçant</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start  -->
        <!-- banner start  -->
        <div class="banner ">
            <div class="container">
                <div class="d-lg-flex bannerInner">
                    <div class="itemLeft align-self-center">
                        <h1>Toute l’actualité des commerces <strong>Justenbas de chez vous</strong></h1>
                        <a href="">Télécharger l’application</a>
                    </div>
                    <div class="itemRight align-self-center">
                        <img src="img/Phone.png" alt="img" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
        <!-- banner end -->
    </div>
    <!-- wrapper end -->
    <!-- Justenbas start  -->
    <div class="Justenbas">
        <div class="container">
            <div class="row g-0">
                <!-- single item start  -->
                <div class="col-lg-5 align-self-center text-lg-start text-capitalize">
                    <div class="itemLeft">
                        <img src="img/img.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-7 mt-lg-0 mt-5 align-self-center">
                    <div class="itemRight">
                        <h4>Justenbas est une application gratuite et facile à utiliser</h4>
                        <p>Gardez le contact avec vos commerces de proximité ! <br> <br>

                            Une solution simple pour aider les commerçants à communiquer efficacement avec leurs clients
                            et les habitants de leur
                            quartier. <br>
                            Vous accédez à leurs actualités et événements, leurs bons plans et promotions exclusives, le
                            tout en préservant
                            l'environnement local avec des solutions anti-gaspillage.</p>
                        <p><strong>Notre job ? Redynamiser votre vie de quartier, accélérer et préserver l'activité de
                                vos commerces de proximité.</strong></p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
        </div>
    </div>
    <!-- Justenbas end -->
    <!-- Nos objectifs start  -->
    <div class="NosObjectifs">
        <div class="container">
            <h2>Nos objectifs</h2>
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <div class="item">
                        <img src="img/1.svg" alt="img" class="img-fluid">
                        <div class="itemInner">
                            <h4>Pour vous</h4>
                            <p>(Re)découvrir vos commerces de proximité et ne rater aucune actualité, nouveauté ou bon
                                plan
                            </p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <div class="item">
                        <img src="img/2.svg" alt="img" class="img-fluid">
                        <div class="itemInner">
                            <h4>Pour vos commerçants</h4>
                            <p>Booster l’activité et rester en contact avec les habitants de votre quartier</p>
                        </div>

                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <div class="item">
                        <img src="img/3.svg" alt="img" class="img-fluid">
                        <div class="itemInner">
                            <h4>Pour votre quartier</h4>
                            <p>Redynamiser la vie de quartier et renforcer les liens entre les commerçants et leurs
                                clients
                            </p>
                        </div>

                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- Nos objectifs end -->
    <!-- Téléchargez l’application gratuite et laissez vous guider start  -->
    <div class="gratuite">
        <div class="container">
            <h2>Téléchargez l’application gratuite et laissez vous guider</h2>
            <!-- row start  -->
            <div class="row flex-row-reverse">
                <!-- single item start  -->
                <div class="col-lg-5">
                    <div class="item_Right">
                        <img src="img/QRcode.png" alt="img" class="img-fluid qrcode">
                        <a href="">Télécharger pour iOS <img src="img/apple.svg" alt="img" class="img-fluid"></a> <br>
                        <a href="">Télécharger pour android <img src="img/ando.svg" alt="img" class="img-fluid"></a>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-7">
                    <div class="item_left">
                        <img src="img/scan.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end -->



            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- Téléchargez l’application gratuite et laissez vous guider end -->
    <!-- Vous êtes commerçant ?start  -->
    <div class="vousEtes">
        <div class="container text-center">
            <h2>Vous êtes commerçant ?</h2>
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-6">
                    <div class="item">
                        <img src="img/01.png" alt="img" class="img-fluid">
                        <div class="itemInner">
                            <p>Rejoignez gratuitement la communauté Justenbas.</p>
                            <a href="">Inscrire mon commerce</a>
                        </div>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <div class="item">
                        <img src="img/01.png" alt="img" class="img-fluid">
                        <div class="itemInner">
                            <p>Connectez-vous à votre compte et informez votre quartier de vos actualités en temps réel.
                            </p>
                            <a href="">Accéder à l’espace commerçant</a>
                        </div>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- Vous êtes commerçant ?end -->
    <!-- footer start  -->
    <footer>
        <div class="container text-lg-start text-center">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <div class="itemLeft">
                        <a href="" class="logo"><img src="img/logo.svg" alt="img" class="img-fluid"></a>
                        <p>Toute l’actualité des commerces Justenbas de chez vous</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <div class="itemMid">
                        <ul>
                            <li><a href="">CGV</a></li>
                            <li><a href="">CGU</a></li>
                            <li><a href="">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <div class="itemRight">

                        <p>Une question ? Contactez nous !</p>
                        <a href="mailto: contact@justenbas.fr">contact@justenbas.fr </a>
                    </div>
                </div>
                <!-- single item end -->
            </div>
            <!-- row end -->
            <div class="copyright">
                <p>Justenbas ©
                    <script>document.write(new Date().getFullYear());
                    </script>
                </p>

            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>